#
#Sun Nov 19 22:04:43 EET 2017
task-tag-projects-already-scanned=Targovci,Vinetki,Lesson 14,Lesson 16,Lesson 18,Lesson 19,Shop_cheating,Lesson 20,Lesson 21,Lesson 22,OOP Tests,Lesson 02,Lesson 25,Lesson 26,Immigrants,Lesson 05,Lesson 27,Lesson 06,Lesson 28,Lesson 08,Lesson 09,OOP Practice,will it happen
